<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneSideMenu" prefHeight="202.0" prefWidth="43.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SideMenuController">
   <children>
      <ImageView fx:id="IVBlock" fitHeight="25.0" fitWidth="50.0" layoutX="9.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/block.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="IVExit" fitHeight="36.0" fitWidth="23.0" layoutX="10.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/close.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="IVWindow" fitHeight="21.0" fitWidth="25.0" layoutX="8.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/window.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="IVTable" fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/table.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="IVProgs" fitHeight="23.0" fitWidth="23.0" layoutX="11.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/Progs.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="9.0" layoutY="122.0" prefHeight="10.0" prefWidth="25.0" />
      <Separator layoutX="8.0" layoutY="70.0" prefHeight="3.0" prefWidth="25.0" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
